<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='cat control' datatype='string' name='[Average Amount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;business_type&quot;'>
        <calculation class='tableau' formula='&quot;business_type&quot;' />
        <members>
          <member value='&quot;business_type&quot;' />
          <member value='&quot;date_approved&quot;' />
          <member value='&quot;servicing_lender_state&quot;' />
          <member value='&quot;industry&quot;' />
          <member value='&quot;congressional_district&quot;' />
          <member value='&quot;processing_method&quot;' />
          <member value='&quot;rural_urban_indicator&quot;' />
          <member value='&quot;hubzone_indicator&quot;' />
          <member value='&quot;lmi_indicator&quot;' />
          <member value='&quot;amount_consistency&quot;' />
          <member value='&quot;higher_than_average&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ppp_cleaned' inline='true' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppp_cleaned' name='textscan.1q92n101ubxv271d39baz0zasiil'>
            <connection class='textscan' directory='C:/Users/skyhu/Desktop/Info challenge 029' filename='ppp_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q92n101ubxv271d39baz0zasiil' name='ppp_cleaned.csv' table='[ppp_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='business_type' ordinal='0' />
            <column datatype='integer' name='jobs_retained' ordinal='1' />
            <column datatype='string' name='date_approved' ordinal='2' />
            <column datatype='string' name='lender' ordinal='3' />
            <column datatype='string' name='congressional_district' ordinal='4' />
            <column datatype='integer' name='sba_office_code' ordinal='5' />
            <column datatype='string' name='processing_method' ordinal='6' />
            <column datatype='integer' name='term' ordinal='7' />
            <column datatype='real' name='initial_approval_amount' ordinal='8' />
            <column datatype='real' name='current_approval_amount' ordinal='9' />
            <column datatype='string' name='servicing_lender_name' ordinal='10' />
            <column datatype='string' name='servicing_lender_state' ordinal='11' />
            <column datatype='string' name='rural_urban_indicator' ordinal='12' />
            <column datatype='string' name='hubzone_indicator' ordinal='13' />
            <column datatype='string' name='business_age_description' ordinal='14' />
            <column datatype='string' name='project_county_name' ordinal='15' />
            <column datatype='string' name='project_state' ordinal='16' />
            <column datatype='string' name='originating_lender_state' ordinal='17' />
            <column datatype='string' name='lmi_indicator' ordinal='18' />
            <column datatype='integer' name='is_removed' ordinal='19' />
            <column datatype='string' name='industry' ordinal='20' />
            <column datatype='boolean' name='lender_loc_consistency' ordinal='21' />
            <column datatype='boolean' name='lender_state_consistency' ordinal='22' />
            <column datatype='boolean' name='lender_name_consistency' ordinal='23' />
            <column datatype='boolean' name='amount_consistency' ordinal='24' />
            <column datatype='real' name='average_salary' ordinal='25' />
            <column datatype='real' name='average_amount' ordinal='26' />
            <column datatype='boolean' name='higher_than_average' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_retained]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_approved]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_office_code]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_method]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_approval_amount]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_approval_amount]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_name]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_state]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_urban_indicator]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hubzone_indicator]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_age_description]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county_name]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_state]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_indicator]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_removed]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_loc_consistency]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_state_consistency]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_name_consistency]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_consistency]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_salary]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_amount]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_than_average]</local-name>
            <parent-name>[ppp_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[business_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Single Member LLC &amp; Sole Proprietorship&quot;'>
            <value>&quot;Single Member LLC&quot;</value>
            <value>&quot;Sole Proprietorship&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Salary Difference' datatype='string' name='[Calculation_1036390873101185025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([average_amount]-[average_salary])&lt;0 then &apos;&lt;0&apos;&#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=2000 then &apos;0-2k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=4000 then &apos;2-4k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=6000 then &apos;4-6k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=8000 then &apos;6-8k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=10000 then &apos;8-10k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=12000 then &apos;10-12k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=14000 then &apos;12-14k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=16000 then &apos;14-16k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&gt;16000 then &apos;&gt;16k&apos; &#13;&#10;end' />
      </column>
      <column caption='jobs retain bin' datatype='string' name='[Calculation_1036390873191907330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [jobs_retained] = 1 then &apos;1&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 100 then &apos;2-100&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 200 then &apos;101-200&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 300 then &apos;201-300&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 400 then &apos;301-400&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 500 then &apos;401-500&apos;&#13;&#10;END' />
      </column>
      <column caption='CD' datatype='string' name='[Calculation_1036390873204736003]' role='dimension' semantic-role='[Congress].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [congressional_district] = &apos;GA-01&apos; then &apos;1&apos; &#13;&#10;ELSEIF [congressional_district] = &apos;GA-02&apos; then &apos;2&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-03&apos; then &apos;3&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-04&apos; then &apos;4&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-05&apos; then &apos;5&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-06&apos; then &apos;6&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-07&apos; then &apos;7&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-08&apos; then &apos;8&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-09&apos; then &apos;9&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-10&apos; then &apos;10&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-11&apos; then &apos;11&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-12&apos; then &apos;12&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-13&apos; then &apos;13&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-14&apos; then &apos;14&apos;&#13;&#10;END' />
      </column>
      <column caption='Average remove rate' datatype='real' name='[Calculation_1304073575772536832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_removed])/COUNT([is_removed])' />
      </column>
      <column datatype='string' name='[Salary Difference (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1036390873101185025]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;&lt;0&quot;'>
            <value>&quot;&lt;0&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Less than 0&quot;'>
            <value>&quot;Less than 0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Salary Difference (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1036390873101185025]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Less than 0&quot;'>
            <value>&quot;Less than 0&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ppp_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ppp_cleaned.csv_AED7365F33054028B24BACA1E23F57B9]' role='measure' type='quantitative' />
      <column caption='Amount Consistency' datatype='boolean' name='[amount_consistency]' role='dimension' type='nominal' />
      <column caption='Average Amount' datatype='real' name='[average_amount]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
      <column caption='Business Age Description' datatype='string' name='[business_age_description]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Congressional District' datatype='string' name='[congressional_district]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Current Approval Amount' datatype='real' name='[current_approval_amount]' role='measure' type='quantitative' />
      <column caption='Date Approved' datatype='string' name='[date_approved]' role='dimension' type='nominal' />
      <column caption='Higher Than Average' datatype='boolean' name='[higher_than_average]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Higher' />
          <alias key='true' value='Higher' />
        </aliases>
      </column>
      <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Initial Approval Amount' datatype='real' name='[initial_approval_amount]' role='measure' type='quantitative' />
      <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
      <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
      <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
      <column caption='Lender Loc Consistency' datatype='boolean' name='[lender_loc_consistency]' role='dimension' type='nominal' />
      <column caption='Lender Name Consistency' datatype='boolean' name='[lender_name_consistency]' role='dimension' type='nominal' />
      <column caption='Lender State Consistency' datatype='boolean' name='[lender_state_consistency]' role='dimension' type='nominal' />
      <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
      <column caption='Originating Lender State' datatype='string' name='[originating_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Processing Method' datatype='string' name='[processing_method]' role='dimension' type='nominal' />
      <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
      <column caption='Sba Office Code' datatype='integer' name='[sba_office_code]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Name' datatype='string' name='[servicing_lender_name]' role='dimension' type='nominal' />
      <column caption='Servicing Lender State' datatype='string' name='[servicing_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column-instance column='[date_approved]' derivation='Attribute' name='[attr:date_approved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036390873191907330]' derivation='None' name='[none:Calculation_1036390873191907330:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_age_description]' derivation='None' name='[none:business_age_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_approved]' derivation='None' name='[none:date_approved:nk]' pivot='key' type='nominal' />
      <column-instance column='[higher_than_average]' derivation='None' name='[none:higher_than_average:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[servicing_lender_state]' derivation='None' name='[none:servicing_lender_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column caption='CD' datatype='string' name='[Calculation_1036390873204736003]' role='dimension' semantic-role='[Congress].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [congressional_district] = &apos;GA-01&apos; then &apos;1&apos; &#13;&#10;ELSEIF [congressional_district] = &apos;GA-02&apos; then &apos;2&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-03&apos; then &apos;3&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-04&apos; then &apos;4&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-05&apos; then &apos;5&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-06&apos; then &apos;6&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-07&apos; then &apos;7&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-08&apos; then &apos;8&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-09&apos; then &apos;9&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-10&apos; then &apos;10&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-11&apos; then &apos;11&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-12&apos; then &apos;12&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-13&apos; then &apos;13&apos;&#13;&#10;ELSEIF [congressional_district] = &apos;GA-14&apos; then &apos;14&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Congressional District' datatype='string' name='[congressional_district]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036390873204736003]' derivation='None' name='[none:Calculation_1036390873204736003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Latitude (generated)]</column>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
              <text column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
              <lod column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873204736003:nk]' />
              <geometry column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Latitude (generated)]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='approved_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Applications approved at the end of the program are three to fifteen times </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>more likely to be removed than those approved earlier.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Date Approved' datatype='string' name='[date_approved]' role='dimension' type='nominal' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[date_approved]' derivation='None' name='[none:date_approved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average remove rate 5%' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.062818571789048705</value>
                <value>&quot;2021-04&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12950295139846638</value>
                <value>&quot;2021-05&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:date_approved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31092436974789917</value>
                <value>&quot;2021-06&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='business_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Government tends to approve applications of new businesses. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Business Age Description' datatype='string' name='[business_age_description]' role='dimension' type='nominal' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[business_age_description]' derivation='None' name='[none:business_age_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_age_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing or more than 2 years old&quot;</bucket>
              <bucket>&quot;New Business or 2 years or less&quot;</bucket>
              <bucket>&quot;Startup, Loan Funds will Open Business&quot;</bucket>
              <bucket>&quot;Change of Ownership&quot;</bucket>
              <bucket>&quot;Unanswered&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_age_description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average remove rate 1% ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_age_description:nk]</cols>
        <show-full-range>
          <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Jobs Retained (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='business_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Single Member LLC &amp; Sole Proprietorship are most likely to be removed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]'>
            <groupfilter expression='AVG([is_removed]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:business_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]' direction='DESC' using='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
          <slices>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average remove rate 3%' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1021097046413502</value>
                <value>&quot;Single Member LLC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:business_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.071792480963001226</value>
                <value>&quot;Sole Proprietorship&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='difference1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>When the applied amount per employee is higher than the industrial &amp; regional average salary,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'> the remove rate almost double.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Higher Than Average' datatype='boolean' name='[higher_than_average]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Higher' />
                <alias key='true' value='Higher' />
              </aliases>
            </column>
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[higher_than_average]' derivation='None' name='[none:higher_than_average:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:higher_than_average:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:higher_than_average:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='difference2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>As the difference increases, the remove rate increases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column caption='Salary Difference' datatype='string' name='[Calculation_1036390873101185025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([average_amount]-[average_salary])&lt;0 then &apos;&lt;0&apos;&#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=2000 then &apos;0-2k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=4000 then &apos;2-4k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=6000 then &apos;4-6k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=8000 then &apos;6-8k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=10000 then &apos;8-10k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=12000 then &apos;10-12k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=14000 then &apos;12-14k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&lt;=16000 then &apos;14-16k&apos; &#13;&#10;ELSEIF ([average_amount]-[average_salary])&gt;16000 then &apos;&gt;16k&apos; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Salary Difference (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1036390873101185025]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;&lt;0&quot;'>
                  <value>&quot;&lt;0&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Less than 0&quot;'>
                  <value>&quot;Less than 0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Average Amount' datatype='real' name='[average_amount]' role='measure' type='quantitative' />
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036390873101185025]' derivation='None' name='[none:Calculation_1036390873101185025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Salary Difference (group) 1]'>
            <groupfilter function='level-members' level='[Salary Difference (group) 1]' />
          </filter>
          <filter class='categorical' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1036390873101185025:nk]' />
              <groupfilter function='member' level='[none:Calculation_1036390873101185025:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 0&quot;</bucket>
              <bucket>&quot;&lt;0&quot;</bucket>
              <bucket>&quot;0-2k&quot;</bucket>
              <bucket>&quot;2k-4k&quot;</bucket>
              <bucket>&quot;4k-6k&quot;</bucket>
              <bucket>&quot;6k-8k&quot;</bucket>
              <bucket>&quot;8k-10k&quot;</bucket>
              <bucket>&quot;10k-12k&quot;</bucket>
              <bucket>&quot;12k-14k&quot;</bucket>
              <bucket>&quot;14k-16k&quot;</bucket>
              <bucket>&quot;Greater than 16k&quot;</bucket>
              <bucket>&quot;2-4k&quot;</bucket>
              <bucket>&quot;4-6k&quot;</bucket>
              <bucket>&quot;6-8k&quot;</bucket>
              <bucket>&quot;8-10k&quot;</bucket>
              <bucket>&quot;10-12k&quot;</bucket>
              <bucket>&quot;12-14k&quot;</bucket>
              <bucket>&quot;14-16k&quot;</bucket>
              <bucket>&quot;&gt;16k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</column>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Salary Difference (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Salary Difference (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Salary Difference (group) 1]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt;0&quot;</value>
                <value>0.043789389466615945</value>
                <value>&quot;&lt;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Salary Difference (group) 1]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873101185025:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.10891089108910891</value>
                <value>&quot;&gt;16k&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='18'>Mining, quarrying, and oil and gas extraction industries are twice </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='18'>more likely to be removed compare to other industries. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;No naics code&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]' direction='DESC' using='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
          <slices>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average remove rate 4%' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10294117647058823</value>
                <value>&quot;Mining, quarrying, and oil and gas extraction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='jobs_retained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>The lower the jobs retained by the business</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'> the more likely for them to be removed. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column caption='jobs retain bin' datatype='string' name='[Calculation_1036390873191907330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [jobs_retained] = 1 then &apos;1&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 100 then &apos;2-100&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 200 then &apos;101-200&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 300 then &apos;201-300&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 400 then &apos;301-400&apos;&#13;&#10;ELSEIF [jobs_retained] &lt;= 500 then &apos;401-500&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036390873191907330]' derivation='None' name='[none:Calculation_1036390873191907330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873191907330:nk]' direction='DESC' using='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873191907330:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average remove rate 1.2% ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873191907330:nk]</cols>
        <show-full-range>
          <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Jobs Retained (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873191907330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:Calculation_1036390873191907330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0061412361237600608</value>
                <value>&quot;2-100&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='lender_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Applications that have servicing lenders located at Massachusetts have a</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>remove rate of 79% which is at least 6 times more than those of other states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_cleaned' name='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3fsr90okr6sp0zj4ahs0xg1r6x'>
            <column-instance column='[is_removed]' derivation='Avg' name='[avg:is_removed:qk]' pivot='key' type='quantitative' />
            <column caption='Is Removed' datatype='integer' name='[is_removed]' role='measure' type='quantitative' />
            <column-instance column='[servicing_lender_state]' derivation='None' name='[none:servicing_lender_state:nk]' pivot='key' type='nominal' />
            <column caption='Servicing Lender State' datatype='string' name='[servicing_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]'>
            <groupfilter expression='AVG([is_removed]) &gt;= 0.01' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:servicing_lender_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]' direction='DESC' using='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' />
          <slices>
            <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average remove rate 10% ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</rows>
        <cols>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]</cols>
        <show-full-range>
          <column>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[Jobs Retained (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[avg:is_removed:qk]</field>
                  <field>[federated.1f3fsr90okr6sp0zj4ahs0xg1r6x].[none:servicing_lender_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.78811475409836063</value>
                <value>&quot;MA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
